reflectDaily/reflectDaily/AccountManagement/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reflectDaily.AccountManagement.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="loginBackground.jpg">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Black" Opacity="0.85" VerticalOptions="FillAndExpand">

                
                
                <StackLayout Margin="30" VerticalOptions="CenterAndExpand">

                    <Image Source="logo.png" WidthRequest="500" HeightRequest="200"></Image>
                    
                    <Label Text="EMAIL" TextColor="White" FontAttributes="Bold" FontSize="Medium"></Label>
                    <Frame BackgroundColor="White" Opacity="0.9" CornerRadius="15" HeightRequest="40" Padding="10">
                        <Entry x:Name="emailEntry" TextColor="Black" Keyboard="Email" HeightRequest="30" FontSize="15" Margin="0"></Entry>
                    </Frame>

                    <BoxView HeightRequest="20" />
                    
                    <Label Text="PASSWORD" TextColor="White" FontAttributes="Bold" FontSize="Medium"></Label>
                    <Frame BackgroundColor="White" Opacity="0.9" CornerRadius="15" HeightRequest="40" Padding="10">
                        <Entry x:Name="passwordEntry" TextColor="Black" IsPassword="True" HeightRequest="30" FontSize="15" Margin="0"></Entry>
                    </Frame>

                    <BoxView HeightRequest="40" />
                    
                    <Button Text="LOGIN" TextColor="White" FontAttributes="Bold" FontSize="20" BackgroundColor="SaddleBrown" CornerRadius="15" HeightRequest="60" Clicked="LoginButton_Clicked"></Button>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Don't have an account?" TextColor="White"></Label>
                        <Label x:Name="registerLabel" Text="REGISTER" TextColor="White" FontAttributes="Italic">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                       NumberOfTapsRequired="1"
                                       Command="{Binding RegisterCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>