reflectDaily/reflectDaily/Main/journal/AverageResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reflectDaily.Main.journal.AverageResultPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="Transparent" Margin="15, 0" Padding="0">
                <Button Text="&lt; Select Another Date" BackgroundColor="Transparent" FontAttributes="Italic" Padding="0" Margin="0" HorizontalOptions="Start" Clicked="AnotherDateButton_Clicked"></Button>
            </Frame>

            <Frame BackgroundColor="{DynamicResource primary}" VerticalOptions="FillAndExpand" CornerRadius="15" Margin="30, 10, 30, 30" Padding="0" HasShadow="True">
                <StackLayout Spacing="30" Padding="10, 20">
                    <Label Text="SUMMARY" TextColor="{DynamicResource base}" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <ListView x:Name="playerResponseList" HasUnevenRows="True" Margin="10, 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Template for displaying each PlayerResponse -->
                                    <StackLayout VerticalOptions="FillAndExpand" Spacing="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Question : " HorizontalOptions="Start" FontSize="16" TextColor="{DynamicResource base}" FontAttributes="Bold" />
                                            <Label Text="{Binding QuestionId}" HorizontalOptions="Start" FontSize="16" TextColor="{DynamicResource base}" FontAttributes="Bold" />
                                        </StackLayout>
                                        <Label Text="{Binding QuestionDetail}" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="{DynamicResource base}" />
                                        <Frame BackgroundColor="{DynamicResource secondary}" Opacity="0.6" Padding="0" Margin="0,0,0,20"  CornerRadius="10">
                                            <Label Text="{Binding SelectedOption}" FontSize="16" TextColor="{DynamicResource neutral}" HorizontalOptions="FillAndExpand" Padding="10" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <Button Text="BACK TO HOME" BackgroundColor="{DynamicResource accent}"  CornerRadius="15" Margin="20" Padding="10" VerticalOptions="End" Clicked="BackToHomeButton_Clicked"></Button>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>