reflectDaily/reflectDaily/Main/journal/AverageResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reflectDaily.Main.journal.AverageResultPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="Transparent" Margin="0" Padding="0">
                <Button Text="&lt; Select Another Date" BackgroundColor="Transparent" FontAttributes="Italic" Padding="0" Margin="0" HorizontalOptions="Start" Clicked="AnotherDateButton_Clicked"></Button>
            </Frame>

            <Frame BackgroundColor="{DynamicResource primary}" VerticalOptions="FillAndExpand" CornerRadius="15" Margin="30, 10, 30, 30" Padding="0" HasShadow="True">
                <StackLayout Spacing="30" Padding="10, 20">
                    <Label Text="SUMMARY" TextColor="{DynamicResource base}" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <StackLayout VerticalOptions="FillAndExpand" Spacing="10" Padding="10">
                        <Label Text="Question - 1" HorizontalOptions="Start" FontSize="16" TextColor="{DynamicResource base}" FontAttributes="Bold"></Label>
                        <Label Text="Question Details" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="{DynamicResource base}"></Label>
                        <Frame BackgroundColor="{DynamicResource secondary}" Opacity="0.6" Padding="0" Margin="0" CornerRadius="10">
                            <Label Text="Answer" FontSize="16" TextColor="{DynamicResource neutral}"  HorizontalOptions="FillAndExpand" Padding="10"></Label>
                        </Frame>
                    </StackLayout>


                    <!--<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                        <StackLayout Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="Question - 1" HorizontalOptions="Start"></Label>
                                        <Label Text=" Question Details" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text=" Answer" HorizontalOptions="StartAndExpand"></Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </ScrollView>-->

                    <Button Text="BACK TO HOME" BackgroundColor="{DynamicResource accent}"  CornerRadius="15" Margin="20" Padding="10" VerticalOptions="End" Clicked="BackToHomeButton_Clicked"></Button>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>