reflectDaily/reflectDaily/Main/journal/NewJournalPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reflectDaily.Main.journal.NewJournalPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="30" BackgroundColor="{StaticResource primary}" VerticalOptions="FillAndExpand" Padding="30" CornerRadius="20" HasShadow="True">
                <StackLayout VerticalOptions="FillAndExpand">
                    <CarouselView x:Name="carousel1" CurrentItemChanged="caousel1_CurrentItemChanged">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="FillAndExpand" Padding="20">
                                    <Label Text="QUESTION - 10" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="What is the last activity you do before sleeping?" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"/>

                                    <ScrollView Grid.Column="0" VerticalOptions="FillAndExpand" Orientation="Vertical" HeightRequest="200" HorizontalOptions="FillAndExpand"
                                            VerticalScrollBarVisibility="Always">
                                        
                                            <ListView x:Name="optionListView">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Spacing="20">
                                                            <Button Text="Reading" BackgroundColor="{StaticResource base}" CornerRadius="10"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollView>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                        <Button  Text="PREVIOUS" BackgroundColor="{StaticResource accent}" CornerRadius="10" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
                        <Button  Text="NEXT" BackgroundColor="{StaticResource accent}" CornerRadius="10" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
