reflectDaily/reflectDaily/Main/journal/NewJournalPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reflectDaily.Main.journal.NewJournalPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="30" BackgroundColor="{StaticResource primary}" VerticalOptions="FillAndExpand" Padding="30" CornerRadius="20" HasShadow="True">
                <StackLayout VerticalOptions="FillAndExpand">
                    <CarouselView x:Name="carouselQuestion" CurrentItemChanged="carouselQuestion_CurrentItemChanged">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="FillAndExpand" Padding="20">
                                    <Label Text="{Binding questionNumber}" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="{Binding questionDetail}"  FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"/>

                                    <ScrollView Grid.Column="0" VerticalOptions="FillAndExpand" Orientation="Vertical" HeightRequest="200" HorizontalOptions="FillAndExpand"
                                            VerticalScrollBarVisibility="Always">

                                        <StackLayout BindableLayout.ItemsSource="{Binding options}" Spacing="20">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Text="{Binding .}" BackgroundColor="{StaticResource base}" CornerRadius="10"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        
                                    </ScrollView>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>



                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                        <Button  Text="PREVIOUS" BackgroundColor="{StaticResource accent}" CornerRadius="10" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="PreviousButton_Clicked"></Button>
                        <Button  Text="NEXT" BackgroundColor="{StaticResource accent}" CornerRadius="10" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="NextButton_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
