reflectDaily/reflectDaily/Main/journal/SuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reflectDaily.Main.journal.SuccessPage"
              NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fefcfe">

            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource primary}" HeightRequest="40">
                <Button BackgroundColor="Transparent" HorizontalOptions="Start" Text="&lt; Back to Home Page" TextColor="{StaticResource base}" FontAttributes="Italic" Clicked="GotoHomeButton_Clicked"></Button>
            </Frame>
            
            <Frame VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="30">
                
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="JOURNAL SAVE" TextColor="{StaticResource primary}" FontSize="25"
                           HorizontalTextAlignment="Center"></Label>
                    <Label Text=" FOR" TextColor="{StaticResource primary}" FontSize="25"
                           HorizontalTextAlignment="Center"></Label>
                    
                    <Label x:Name="dateToday" TextColor="{StaticResource primary}" FontSize="38"
                           HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                </StackLayout>
                
            </Frame>
            <Image Source="success.gif" IsAnimationPlaying="True" Aspect="Fill"></Image>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>